<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - 阅读历史-->
        <scene sceneID="LEP-nH-klh">
            <objects>
                <navigationController definesPresentationContext="YES" id="ANg-0Q-Jpn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="阅读历史" image="first" id="6sO-0E-dUd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fT3-6d-52E">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HRA-HZ-65n" kind="relationship" relationship="rootViewController" id="PCR-qB-hFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKA-qj-202" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="-306"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="qqV-Bb-m3g">
            <objects>
                <viewController id="HRA-HZ-65n" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRC-4M-bGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="z0l-di-eCN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCf-RT-6lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="-306"/>
        </scene>
        <!--Navigation Controller - 精品推荐-->
        <scene sceneID="4rs-AX-hAv">
            <objects>
                <navigationController definesPresentationContext="YES" id="C2h-BO-Yjl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="精品推荐" image="first" id="3Bm-EO-PSp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fh8-we-lpB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fXx-i4-7xT" kind="relationship" relationship="rootViewController" id="Ods-a7-3hi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifn-OW-ojU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="-1046"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="eRk-HJ-b6t">
            <objects>
                <viewController id="fXx-i4-7xT" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsw-a6-krI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="tQg-KF-ukT">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cG9-UT-tVb"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="tQg-KF-ukT" id="x4H-fP-6Sa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0v9-eh-UFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="-1047"/>
        </scene>
        <!--Third View Controller - Third-->
        <scene sceneID="Oze-nl-hYX">
            <objects>
                <viewController title="Third" id="OQL-aV-rZk" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2Q-ED-ee1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="first" id="ekL-IY-OtN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAY-Qv-pUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="465"/>
        </scene>
        <!--Fourth View Controller - Fourth-->
        <scene sceneID="J30-xu-of8">
            <objects>
                <viewController id="hA7-pG-fmm" customClass="FourthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RkF-3i-uev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fourth" image="first" id="E5W-uE-95E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyE-w8-NP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="1189"/>
        </scene>
        <!--Fifth View Controller - Fifth-->
        <scene sceneID="kJa-Hf-beL">
            <objects>
                <viewController id="6Ni-8P-HHL" customClass="FifthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Phl-l4-uMg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fifth" image="first" id="6zD-Ee-4hV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuR-Ja-SdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495" y="1885"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="C2h-BO-Yjl" kind="relationship" relationship="viewControllers" id="NhV-ox-pZV"/>
                        <segue destination="ANg-0Q-Jpn" kind="relationship" relationship="viewControllers" id="jMl-6j-EcJ"/>
                        <segue destination="OQL-aV-rZk" kind="relationship" relationship="viewControllers" id="ucs-aG-lCY"/>
                        <segue destination="hA7-pG-fmm" kind="relationship" relationship="viewControllers" id="0MR-UC-XfQ"/>
                        <segue destination="6Ni-8P-HHL" kind="relationship" relationship="viewControllers" id="1Kl-UX-OJA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2184" y="471"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
